{
  "name": "discordbot",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Don",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/voice": "^0.18.0",
    "@sapphire/framework": "^5.0.7",
    "axios": "^1.7.2",
    "child_process": "^1.0.2",
    "discord-gamecord": "^4.4.1",
    "discord-player": "^7.1.0",
    "discord-player-youtubei": "^1.2.4",
    "discord.js": "^14.15.3",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "mediaplex": "^1.0.0",
    "play-dl": "^1.9.7",
    "youtube-sr": "^4.3.10",
    "youtubei.js": "^13.1.0",
    "ytdl-core": "^4.11.5"
  },
  "description": ""
}
